<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="45dp">

    <ImageView
        android:id="@+id/iv_common_back"
        android:layout_width="34dp"
        android:layout_height="40dp"
        android:layout_centerVertical="true"
        android:padding="13dp"
        android:src="@mipmap/app_back" />

    <TextView
        android:id="@+id/tv_commom_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:text="意见反馈"
        android:textColor="@color/black"
        android:textSize="17dp" />

</RelativeLayout>