<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <ImageView
            android:id="@+id/iv_prise_avator"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            app:layout_constraintEnd_toStartOf="@+id/tv_prise_name"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_prise_title" />

        <TextView
            android:id="@+id/tv_prise_name"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="11"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="@+id/iv_prise_avator"
            app:layout_constraintEnd_toStartOf="@+id/tv_prise_sob"
            app:layout_constraintStart_toEndOf="@+id/iv_prise_avator"
            app:layout_constraintTop_toTopOf="@+id/iv_prise_avator" />

        <TextView
            android:id="@+id/tv_prise_sob"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="22"
            android:textColor="#E91E63"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="@+id/tv_prise_name"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/tv_prise_name"
            app:layout_constraintTop_toTopOf="@+id/tv_prise_name" />


    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>